{
  "name": "rewriterkit",
  "version": "1.0.0",
  "description": "Declarative HTML extraction library built on Cloudflare HTMLRewriter.",
  "license": "MIT",
  "type": "module",
  "private": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "check": "npm run lint && npm run typecheck && npm run test:run && npm run build",
    "clean": "rm -rf dist",
    "format": "prettier --write .",
    "lint": "eslint .",
    "test": "vitest",
    "test:run": "vitest --run",
    "typecheck": "tsc --noEmit && tsc -p test/tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.13.2",
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.5.0",
    "@vitest/coverage-istanbul": "^4.1.0",
    "eslint": "^10.0.3",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "typescript": "^5.5.2",
    "typescript-eslint": "^8.57.0",
    "vitest": "^4.1.0"
  }
}
